[gd_scene format=3 uid="uid://brvlkxorlpgex"]

[ext_resource type="Script" uid="uid://cp8k4cryxn2wt" path="res://Resources/Scripts/Persona/PersonaLoadouts.cs" id="1_m10ln"]
[ext_resource type="Texture2D" uid="uid://btqrxqorqxmk0" path="res://Assets/Images/Square.png" id="1_p6hjm"]
[ext_resource type="PackedScene" uid="uid://qicend1g781d" path="res://Resources/Scenes/Persona/PersonaLoadoutButton.tscn" id="2_33r3u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ciho"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="PersonaLoadouts" type="Control" unique_id=1850661481 node_paths=PackedStringArray("_backdropButton", "_splitContainer", "_loadoutButtonsContainer")]
custom_minimum_size = Vector2(500, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m10ln")
_backdropButton = NodePath("BackdropButton")
_splitContainer = NodePath("VSplitContainer")
_loadoutButtonsContainer = NodePath("VSplitContainer/ScrollContainer/LoadoutsButtonsContainer")

[node name="BackdropButton" type="Button" parent="." unique_id=893512352]
custom_minimum_size = Vector2(500, 800)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="BackdropButton" unique_id=1185861474]
self_modulate = Color(0, 0, 0, 0.4392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p6hjm")
expand_mode = 1

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1530774468]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 25
theme_override_constants/minimum_grab_thickness = 25
theme_override_constants/autohide = 0
theme_override_styles/split_bar_background = SubResource("StyleBoxFlat_4ciho")
split_offsets = PackedInt32Array(-265)
drag_area_highlight_in_editor = true
split_offset = -265

[node name="Filler" type="TextureRect" parent="VSplitContainer" unique_id=1617386811]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 210)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_p6hjm")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer" unique_id=1478800811]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
metadata/_edit_group_ = true

[node name="LoadoutsButtonsContainer" type="VBoxContainer" parent="VSplitContainer/ScrollContainer" unique_id=1468850899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="PersonaLoadoutButton" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=778323365 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton2" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=1005444362 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton3" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=1859592356 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton4" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=1340538227 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton5" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=1261277934 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton6" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=896285688 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton7" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=164407096 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton8" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=484466427 instance=ExtResource("2_33r3u")]
layout_mode = 2

[node name="PersonaLoadoutButton9" parent="VSplitContainer/ScrollContainer/LoadoutsButtonsContainer" unique_id=544319373 instance=ExtResource("2_33r3u")]
layout_mode = 2
