[gd_scene format=3 uid="uid://dg41dcug83ks"]

[ext_resource type="Theme" uid="uid://bjrc5vlajre5y" path="res://Resources/TextTheme.tres" id="1_kjpsw"]
[ext_resource type="Script" uid="uid://qf0xf6pg0vxh" path="res://Resources/Scripts/ComboLabel.cs" id="1_r4wlx"]

[node name="ComboLabel" type="Label" unique_id=720985614]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 23.0
pivot_offset = Vector2(32, 32)
theme = ExtResource("1_kjpsw")
text = "Combo #"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_r4wlx")
