[gd_scene format=3 uid="uid://bax74nfykglud"]

[ext_resource type="Script" uid="uid://btjcb4v4ap5ah" path="res://Resources/Scripts/Debug.cs" id="1_d6we3"]

[node name="Debug" type="Control" unique_id=645808427 node_paths=PackedStringArray("_spawnSkillOrb")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d6we3")
_spawnSkillOrb = NodePath("SpawnSkillOrb")

[node name="SpawnSkillOrb" type="Button" parent="." unique_id=1898041086]
layout_mode = 0
offset_right = 129.0
offset_bottom = 37.0
text = "Get Skill Orb"
