[gd_scene format=3 uid="uid://debg2l6hphs1b"]

[ext_resource type="PackedScene" uid="uid://cpwy53s0686qe" path="res://Resources/Scenes/MainMenuControls.tscn" id="1_rhynq"]
[ext_resource type="PackedScene" uid="uid://uekr34vibn70" path="res://Resources/Scenes/PlayerInformation.tscn" id="2_rhynq"]
[ext_resource type="PackedScene" uid="uid://brvlkxorlpgex" path="res://Resources/Scenes/Persona/PersonaLoadouts.tscn" id="3_sbhiw"]

[node name="MainMenuOverlay" type="Control" unique_id=179463518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenuControls" parent="." unique_id=1703215953 instance=ExtResource("1_rhynq")]
custom_minimum_size = Vector2(500, 100)
layout_mode = 1

[node name="PlayerInformation" parent="." unique_id=148160978 instance=ExtResource("2_rhynq")]
custom_minimum_size = Vector2(500, 75)
layout_mode = 1
offset_bottom = 0.0

[node name="PersonaLoadouts" parent="." unique_id=1850661481 instance=ExtResource("3_sbhiw")]
visible = false
layout_mode = 1
