[gd_scene format=3 uid="uid://mr8t4ljkmwyv"]

[ext_resource type="Texture2D" uid="uid://c7h0jkl761ywg" path="res://Assets/Images/Personas/Jack_Frost.png" id="1_m4vbh"]
[ext_resource type="Script" uid="uid://cxp4ntm5ixhds" path="res://Resources/Scripts/PersonaEnemy.cs" id="2_t02dj"]
[ext_resource type="Texture2D" uid="uid://dbm6x3kxhwopb" path="res://Assets/Images/BezeledSquare.png" id="3_66dkp"]
[ext_resource type="Theme" uid="uid://bjrc5vlajre5y" path="res://Resources/TextTheme.tres" id="4_83d87"]

[node name="Control" type="VBoxContainer" unique_id=2036343348]
offset_right = 40.0
offset_bottom = 40.0

[node name="PersonaEnemy" type="TextureRect" parent="." unique_id=1665760837]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_m4vbh")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_t02dj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="PersonaEnemy" unique_id=265071699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 125.0
offset_right = 1080.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_top = 50
stretch_margin_right = 50
stretch_margin_bottom = 50
texture_under = ExtResource("3_66dkp")
texture_progress = ExtResource("3_66dkp")
tint_under = Color(1, 0.33551362, 0.2695955, 1)
tint_progress = Color(0.40764788, 0.7604493, 0.33371678, 1)

[node name="MarginContainer" type="MarginContainer" parent="PersonaEnemy/TextureProgressBar" unique_id=394225874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="PersonaEnemy/TextureProgressBar/MarginContainer" unique_id=155312466]
layout_mode = 2
theme = ExtResource("4_83d87")
theme_override_font_sizes/font_size = 65
text = "50k/ 100k"
vertical_alignment = 1
