[gd_scene format=3 uid="uid://bvuid83fm3r8s"]

[ext_resource type="Theme" uid="uid://bjrc5vlajre5y" path="res://Resources/TextTheme.tres" id="1_13se2"]
[ext_resource type="Script" uid="uid://dn63d1qijnal2" path="res://Resources/Scripts/VelvetTrialStatus.cs" id="1_s1y7s"]
[ext_resource type="Texture2D" uid="uid://dbm6x3kxhwopb" path="res://Assets/Images/BezeledSquare.png" id="2_s1y7s"]
[ext_resource type="Script" uid="uid://cijn35oblwq0p" path="res://Resources/Scripts/CustomButton.cs" id="3_2eyjc"]

[node name="VelvetTrialStatus" type="ColorRect" unique_id=1090920053 node_paths=PackedStringArray("_statusLabel", "_restartButton", "_exitButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)
script = ExtResource("1_s1y7s")
_statusLabel = NodePath("MarginContainer/VBoxContainer/StatusLabel")
_restartButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/RestartButton")
_exitButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=278646834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=966241185]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2023635361]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_13se2")
theme_override_font_sizes/font_size = 50
text = "You win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1992124734]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=739288147]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
flat = true
script = ExtResource("3_2eyjc")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/RestartButton" unique_id=240313194]
self_modulate = Color(0.47007585, 0.47007585, 0.47007585, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1y7s")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RestartButton/NinePatchRect" unique_id=412967671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_13se2")
theme_override_font_sizes/font_size = 24
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=736572531]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
flat = true
script = ExtResource("3_2eyjc")

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" unique_id=1944517619]
self_modulate = Color(0.41215247, 0.41215247, 0.41215247, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1y7s")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ExitButton/NinePatchRect" unique_id=1507896657]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_13se2")
theme_override_font_sizes/font_size = 24
text = "Go Back"
horizontal_alignment = 1
vertical_alignment = 1
