[gd_scene format=3 uid="uid://ojbiqd2cianf"]

[ext_resource type="Script" uid="uid://t5ge5vacyfm4" path="res://Resources/Scripts/VelvetTrial.cs" id="1_eaox5"]
[ext_resource type="PackedScene" uid="uid://cf1ip2c3kpvih" path="res://Resources/Scenes/SkillOrbGrid.tscn" id="2_w11kf"]
[ext_resource type="PackedScene" uid="uid://jka0qv2xjykg" path="res://Resources/Scenes/SkillOrbGridTemplate.tscn" id="3_5cqey"]
[ext_resource type="PackedScene" uid="uid://bax74nfykglud" path="res://Resources/Scenes/Debug.tscn" id="3_6tvh8"]
[ext_resource type="PackedScene" uid="uid://djjy1hqpufkop" path="res://Resources/Scenes/PersonaSlot.tscn" id="5_iwp7a"]
[ext_resource type="Script" uid="uid://b36epstb47jmw" path="res://Resources/Scripts/PersonaSlotContainer.cs" id="5_l00k8"]
[ext_resource type="Texture2D" uid="uid://dbm6x3kxhwopb" path="res://Assets/Images/BezeledSquare.png" id="7_l00k8"]
[ext_resource type="Theme" uid="uid://bjrc5vlajre5y" path="res://Resources/TextTheme.tres" id="8_1y6kf"]
[ext_resource type="PackedScene" uid="uid://mr8t4ljkmwyv" path="res://Resources/Scenes/PersonaEnemy.tscn" id="9_pmgbi"]

[node name="VelvetTrial" type="Control" unique_id=691434485 node_paths=PackedStringArray("_skillOrbGrid", "_personaSlotContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eaox5")
_skillOrbGrid = NodePath("SkillOrbGrid")
_personaSlotContainer = NodePath("PersonaSlotContainer")

[node name="SkillOrbGrid" parent="." unique_id=1359677514 instance=ExtResource("2_w11kf")]
layout_mode = 1
offset_left = -200.0
offset_top = 15.0
offset_right = 209.0
offset_bottom = 355.0

[node name="SkillOrbGridTemplate" parent="." unique_id=2033729730 instance=ExtResource("3_5cqey")]
layout_mode = 0
offset_left = 50.0
offset_top = 415.0
offset_right = 459.0
offset_bottom = 755.0

[node name="Debug" parent="." unique_id=645808427 instance=ExtResource("3_6tvh8")]
layout_mode = 1

[node name="PersonaSlotContainer" type="Control" parent="." unique_id=691572316]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 209.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_l00k8")
metadata/_edit_group_ = true

[node name="PersonaSlot" parent="PersonaSlotContainer" unique_id=1599700467 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="PersonaSlot2" parent="PersonaSlotContainer" unique_id=50014439 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_left = 69.0
offset_right = 133.0
offset_bottom = 64.0

[node name="PersonaSlot3" parent="PersonaSlotContainer" unique_id=1234284948 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_left = 138.0
offset_right = 202.0
offset_bottom = 64.0

[node name="PersonaSlot4" parent="PersonaSlotContainer" unique_id=1477397240 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_left = 207.0
offset_right = 271.0
offset_bottom = 64.0

[node name="PersonaSlot5" parent="PersonaSlotContainer" unique_id=2009488440 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_left = 276.0
offset_right = 340.0
offset_bottom = 64.0

[node name="PersonaSlot6" parent="PersonaSlotContainer" unique_id=2009308670 instance=ExtResource("5_iwp7a")]
layout_mode = 0
offset_left = 345.0
offset_right = 409.0
offset_bottom = 64.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1012615314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 375.0
offset_right = 1185.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 50
stretch_margin_top = 50
stretch_margin_right = 50
stretch_margin_bottom = 50
texture_under = ExtResource("7_l00k8")
texture_progress = ExtResource("7_l00k8")
tint_under = Color(1, 0.33551362, 0.2695955, 1)
tint_progress = Color(0.40764788, 0.7604493, 0.33371678, 1)

[node name="MarginContainer" type="MarginContainer" parent="TextureProgressBar" unique_id=1437440686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="TextureProgressBar/MarginContainer" unique_id=211431161]
layout_mode = 2
theme = ExtResource("8_1y6kf")
theme_override_font_sizes/font_size = 65
text = "50k/ 100k"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=113999286]
layout_mode = 0
offset_left = 125.0
offset_top = 112.0
offset_right = 385.0
offset_bottom = 232.0
theme_override_constants/separation = 20

[node name="PersonaEnemy" parent="HBoxContainer" unique_id=1665760837 instance=ExtResource("9_pmgbi")]
layout_mode = 2

[node name="PersonaEnemy2" parent="HBoxContainer" unique_id=816894346 instance=ExtResource("9_pmgbi")]
layout_mode = 2
