[gd_scene format=3 uid="uid://dos6wimuvhfa7"]

[ext_resource type="Texture2D" uid="uid://btqrxqorqxmk0" path="res://Assets/Images/Square.png" id="1_pna18"]
[ext_resource type="Script" uid="uid://d2o11jhat4e3h" path="res://Resources/Scripts/Compendium/CompendiumStats.cs" id="2_ox6gx"]
[ext_resource type="Texture2D" uid="uid://c7h0jkl761ywg" path="res://Assets/Images/Personas/Jack_Frost.png" id="3_8ca8y"]
[ext_resource type="FontFile" uid="uid://bvi68e5vb7ce3" path="res://Assets/Fonts/Markin-LT-Ultra-Bold.ttf" id="4_mudly"]
[ext_resource type="Script" uid="uid://cijn35oblwq0p" path="res://Resources/Scripts/CustomButton.cs" id="4_pxfie"]
[ext_resource type="Texture2D" uid="uid://qmgae4vhvgko" path="res://Assets/Images/Star.png" id="6_hei8h"]
[ext_resource type="Texture2D" uid="uid://cr048kic4egrn" path="res://Assets/Images/Cross.png" id="6_j1ea1"]

[node name="CompendiumStats" type="TextureRect" unique_id=671962518 node_paths=PackedStringArray("_personaNameLabel", "_personaPortrait", "_skillResistancesContainer", "_statsContainer", "_favoriteButton", "_exitButton")]
self_modulate = Color(0.30353206, 0.30353206, 0.30353206, 1)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pna18")
expand_mode = 1
script = ExtResource("2_ox6gx")
_personaNameLabel = NodePath("MarginContainer/HBoxContainer/PersonaNameLabel")
_personaPortrait = NodePath("MarginContainer/PersonaPortrait")
_skillResistancesContainer = NodePath("MarginContainer/VBoxContainer/NinePatchRect/MarginContainer/SkillResistancesContainer")
_statsContainer = NodePath("MarginContainer/VBoxContainer/StatsContainer")
_favoriteButton = NodePath("MarginContainer/HBoxContainer/FavoriteButton")
_exitButton = NodePath("MarginContainer/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=18733335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PersonaPortrait" type="TextureRect" parent="MarginContainer" unique_id=975222888]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_8ca8y")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=120908029]
layout_mode = 2
alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=578323722]
self_modulate = Color(0.40832946, 0.40832946, 0.40832946, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("1_pna18")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NinePatchRect" unique_id=1962601921]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SkillResistancesContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1467235412]
layout_mode = 2
alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1296040072]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2054619273]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 25

[node name="PersonaNameLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1161496739]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_mudly")
theme_override_font_sizes/font_size = 35
text = "Jack Frost"

[node name="FavoriteButton" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1768940110]
modulate = Color(0, 0, 0, 0.4392157)
custom_minimum_size = Vector2(30, 35)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
toggle_mode = true
flat = true
script = ExtResource("4_pxfie")

[node name="NinePatchRect" type="TextureRect" parent="MarginContainer/HBoxContainer/FavoriteButton" unique_id=594094616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hei8h")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="Button" parent="MarginContainer" unique_id=1198852637]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
flat = true
script = ExtResource("4_pxfie")

[node name="NinePatchRect" type="TextureRect" parent="MarginContainer/ExitButton" unique_id=716836642]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_j1ea1")
expand_mode = 1
stretch_mode = 5
