[gd_scene format=3 uid="uid://bvxxdui3buniy"]

[ext_resource type="Script" uid="uid://ogpl6frbmli8" path="res://Resources/Scripts/VelvetTrialButton.cs" id="1_2i20e"]
[ext_resource type="Script" uid="uid://cijn35oblwq0p" path="res://Resources/Scripts/CustomButton.cs" id="2_nhmn5"]
[ext_resource type="Texture2D" uid="uid://rvmmyo03broa" path="res://Assets/Images/VelvetTrialButton.png" id="3_koli1"]
[ext_resource type="Theme" uid="uid://bjrc5vlajre5y" path="res://Resources/TextTheme.tres" id="4_koli1"]

[node name="VelvetTrialButton" type="Control" unique_id=326248253 node_paths=PackedStringArray("_button", "_name")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_2i20e")
_button = NodePath("Button")
_name = NodePath("Button/NinePatchRect/MarginContainer/Label")

[node name="Button" type="Button" parent="." unique_id=2070596718]
custom_minimum_size = Vector2(200, 65)
layout_mode = 0
offset_right = 200.0
offset_bottom = 65.0
rotation = 0.1308997
flat = true
script = ExtResource("2_nhmn5")

[node name="NinePatchRect" type="NinePatchRect" parent="Button" unique_id=407830518]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_koli1")
patch_margin_left = 24
patch_margin_right = 20

[node name="MarginContainer" type="MarginContainer" parent="Button/NinePatchRect" unique_id=1020553399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Button/NinePatchRect/MarginContainer" unique_id=1387991345]
layout_mode = 2
theme = ExtResource("4_koli1")
theme_override_font_sizes/font_size = 20
text = "Testing"
