[gd_scene format=3 uid="uid://yt0i4u74spq3"]

[ext_resource type="Script" uid="uid://bpsnaiiwsj12w" path="res://Resources/Scripts/VelvetTrialSelection.cs" id="1_u3xfk"]
[ext_resource type="PackedScene" uid="uid://dxp2y4lclmgcj" path="res://Resources/Scenes/VelvetTrial/VelvetTrialButtonContainer.tscn" id="1_xrcwr"]
[ext_resource type="PackedScene" uid="uid://bin5dngxfweb7" path="res://Resources/Scenes/VelvetTrial/VelvetTrialInfo.tscn" id="2_60qqa"]
[ext_resource type="Script" uid="uid://cijn35oblwq0p" path="res://Resources/Scripts/CustomButton.cs" id="4_2m28t"]
[ext_resource type="Texture2D" uid="uid://dbm6x3kxhwopb" path="res://Assets/Images/BezeledSquare.png" id="5_cvj57"]

[node name="VelvetTrialSelection" type="Control" unique_id=1920682677 node_paths=PackedStringArray("_buttonContainer", "_trialInfo", "_startButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3xfk")
_buttonContainer = NodePath("VelvetTrialButtonContainer")
_trialInfo = NodePath("VelvetTrialInfo")
_startButton = NodePath("StartButton")

[node name="VelvetTrialButtonContainer" parent="." unique_id=154279771 instance=ExtResource("1_xrcwr")]
layout_mode = 1

[node name="VelvetTrialInfo" parent="." unique_id=370356402 instance=ExtResource("2_60qqa")]
layout_mode = 0
offset_left = 288.0
offset_top = 217.0
offset_right = 458.0
offset_bottom = 305.0

[node name="StartButton" type="Button" parent="." unique_id=1318011976]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 177.0
offset_top = 635.0
offset_right = 327.0
offset_bottom = 685.0
flat = true
script = ExtResource("4_2m28t")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="StartButton" unique_id=540358364]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cvj57")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="Label" parent="StartButton/NinePatchRect" unique_id=949936263]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
